<html>
 <head>
<link rel="stylesheet" href="https://sites.google.com/site/templatedata2/style.css">
 <script src="https://sites.google.com/site/templatedata2/UnityProgress.js"></script> 
       <script src="https://sites.google.com/site/templatedata7/unityloader41.js"></script>   
       <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=3600&amp;container=enterprise&amp;rewriteMime=application%2Fx-shockwave-flash&amp;gadget=https%3A%2F%2Fsites.google.com%2Fsite%2Ftemplatedata7%2Fgad.xml/https://sites.google.com/site/templatedata7/slope_new.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>   
 </head>
 <body>
       <div class="webgl-content">
           <div id="gameContainer"</div>   
        </div>
 </body>
  </html>
